<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
  <title>Page not found &middot; GitHub Pages</title>
  <style type="text/css" media="screen">
  *{
    box-sizing: border-box;
  }
    body {
      background-color: #f5f8fa;
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .container {
      box-shadow: 2px 6px 25px rgba(0, 0, 0, 0.1);
      background-color: white;
      margin: 50px auto 40px auto;
      text-align: center;
      width: 40vw;

      flex: 1 1 50%;
      position: relative;
      border: 1px solid #efefef;

       padding: 30px 30px 75px;
       border-radius: 3px;
    }
    @media only screen and (min-width: 768px) and (max-width: 1020px) {
      .container {
        width: 70vw;
      }
    }
    @media only screen and (max-width: 768px) {
      .container {
        width: 100vw;
        box-shadow: none;
        
        margin: 0;
        border-radius: 0px;
        }
    }
    a {
      color: #4183c4;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    h1 {
      position: relative;
      letter-spacing: -1px;
      line-height: 2.5rem;
      font-size: 5rem;
      font-weight: 100;
      text-shadow: 0 1px 0 #fff;
    }

    p {
      color: rgba(0, 0, 0, 0.5);
      line-height: 1.6;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      display: table-cell;
      font-weight: bold;
    }

    #suggestions {
      margin-top: 35px;
      color: #ccc;
    }

    #suggestions a {
      color: white;
      background-color: #E76C67;
      padding: 8px 12px;
      border-radius: 3px;
      font-weight: 200;
      font-size: 1rem;
      margin: 0 10px;
      transition: 0.3s;
      border: 2px solid transparent;
    }
    #suggestions a:hover {
      text-decoration: none;
      color: #E76C67;
      background-color: white;
      border: 2px solid #E76C67;
    }
  </style>
</head>

<body>

  <div class="container">

    <h1>404</h1>
    <p>
      <strong>File not found</strong>
    </p>

    <p>
      The page you requested was not found in this blog.
    </p>

    <p>
      The link may be outdated or was never there. Please use the search link to initiate a search or head on to the homepage.
    </p>

    <div id="suggestions">
      <a href="/">Home</a>
      <a href="/blog/">Blog</a>
      <a href="/blog/search/">Search</a>
    </div>

  </div>
</body>

</html>