<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="./normalize.min.css">
    <style type="text/css">
        body {
            font: 80% Arial, Helvetica, sans-serif;
        }
*{
    box-sizing: border-box
}
        .grid-wrapper {
            display: grid;
            background: no-repeat url(./grid.png);
            grid-gap: 10px;
            grid-template-columns: repeat(6, 200px);
            grid-template-rows: repeat( 4, 135px);
            background-color: #fff;
            color: #444;
            margin: auto 0;
        }

        .box {
            border: 1px solid #444;
            padding: 20px;
            font-size: 150%;
        }


        .item-a {
            grid-column: 1 / 3;
            grid-row: 1 / 3;
            align-self: stretch;
        }

        .item-b {
            grid-column: 3 / 5;
            grid-row: 1 / 3;
            align-self: end;
        }

        .item-c {
            grid-column: 1 / 3;
            grid-row: 3 / 6;
            align-self: start;
        }

        .item-d {
            grid-column: 3 / 5;
            grid-row: 3 / 6;
            align-self: center;
        }

        .item-e {
            grid-column: 5 / 7;
            grid-row: 1 / 6;
            align-self: stretch;
        }
    </style>
</head>

<body>
    <div class="grid-wrapper">
        <div class="box item-a">
            <p>This is box A. </p>
            <code>align-self: stretch</code>
        </div>
        <div class="box item-b">
            <p>This is box B.</p>
            <code>align-self: end</code>
        </div>
        <div class="box item-c">
            <p>This is box C.</p>
            <code>align-self: start</code>

        </div>
        <div class="box item-d">
            <p>This is box D.</p>
            <code>align-self: center</code>
        </div>
        <div class="box item-e">
            <p>Each of the boxes on the left has a grid area of 3 columns and 3 rows (we're counting the gutter col/row). So
                each covers the same size area as box A.</p>
            <p>The align-self property is used to align the content inside the grid-area.</p>
        </div>
    </div>
</body>

</html>